# shop-dev-app

./: .env  .env.dev  .gitignore  Dockerfile  README.md  docker-compose-dev.yml  docker-compose.yml  pom.xml
src/main/java/com/shintadev/shop_dev_app/: ShopDevAppApplication.java
src/main/java/com/shintadev/shop_dev_app/base/: BaseController.java  BaseEntity.java  BaseRepository.java  BaseService.java
src/main/java/com/shintadev/shop_dev_app/common/: SoftDeletable.java
src/main/java/com/shintadev/shop_dev_app/config/: AppConfig.java  FirebaseConfig.java  JpaConfig.java  KafkaConfig.java  PaymentConfig.java  RedisConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/com/shintadev/shop_dev_app/controller/: AuthController.java  CartController.java  CategoryController.java  OrderController.java  PaymentController.java  ProductController.java  UserController.java
src/main/java/com/shintadev/shop_dev_app/domain/dto/request/: AddressRequest.java  ProductFilterRequest.java  ProductRequest.java  UserProfileUpdateRequest.java  UserRequest.java
src/main/java/com/shintadev/shop_dev_app/domain/dto/request/auth/: GoogleLoginRequest.java  LoginRequest.java  PasswordResetRequest.java  RegisterRequest.java  VerifyRequest.java
src/main/java/com/shintadev/shop_dev_app/domain/dto/request/cart/: CartItemRequest.java
src/main/java/com/shintadev/shop_dev_app/domain/dto/request/order/: OrderItemRequest.java  OrderRequest.java
src/main/java/com/shintadev/shop_dev_app/domain/dto/request/product/: CategoryRequest.java  (+3 more)
src/main/java/com/shintadev/shop_dev_app/domain/dto/response/: AddressResponse.java  ProductResponse.java  UserResponse.java
src/main/java/com/shintadev/shop_dev_app/domain/enums/: OrderStatus.java  PaymentMethod.java  PaymentStatus.java  ProductStatus.java  UserStatus.java
src/main/java/com/shintadev/shop_dev_app/domain/enums/order/: OrderSource.java  OrderStatus.java  PaymentMethod.java  PaymentStatus.java
src/main/java/com/shintadev/shop_dev_app/domain/enums/product/: ProductStatus.java
src/main/java/com/shintadev/shop_dev_app/domain/enums/user/: UserRole.java  UserStatus.java
src/main/java/com/shintadev/shop_dev_app/domain/model/: Cart.java  Order.java  Payment.java  User.java
src/main/java/com/shintadev/shop_dev_app/domain/model/cart/: Cart.java  CartItem.java
src/main/java/com/shintadev/shop_dev_app/domain/model/order/: Order.java  OrderItem.java  Payment.java
src/main/java/com/shintadev/shop_dev_app/domain/model/product/: Category.java  Product.java  ProductMedia.java
src/main/java/com/shintadev/shop_dev_app/domain/model/user/: Address.java  PasswordResetToken.java  User.java  VerifyEmailToken.java
src/main/java/com/shintadev/shop_dev_app/dto/order/: OrderDto.java
src/main/java/com/shintadev/shop_dev_app/dto/product/: ProductDto.java
src/main/java/com/shintadev/shop_dev_app/dto/user/: UserCreateDto.java  UserDto.java
src/main/java/com/shintadev/shop_dev_app/enums/: UserStatus.java
src/main/java/com/shintadev/shop_dev_app/exception/: BusinessException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/shintadev/shop_dev_app/exception/base/: BaseException.java
src/main/java/com/shintadev/shop_dev_app/filter/: FirebaseAuthFilter.java  JwtAuthFilter.java
src/main/java/com/shintadev/shop_dev_app/mapper/: CartMapper.java  OrderMapper.java  ProductMapper.java  UserMapper.java
src/main/java/com/shintadev/shop_dev_app/model/: Order.java  Product.java  User.java
src/main/java/com/shintadev/shop_dev_app/model/product/: Product.java  ProductMedia.java
src/main/java/com/shintadev/shop_dev_app/payload/order/: OrderDto.java
src/main/java/com/shintadev/shop_dev_app/payload/product/: ProductDto.java
src/main/java/com/shintadev/shop_dev_app/payload/user/: UserCreateDto.java  UserDto.java
src/main/java/com/shintadev/shop_dev_app/repository/: OrderRepo.java  ProductRepo.java  UserRepo.java
src/main/java/com/shintadev/shop_dev_app/repository/cart/: CartItemRepo.java  CartRepo.java
src/main/java/com/shintadev/shop_dev_app/repository/order/: OrderItemRepo.java  OrderRepo.java  PaymentRepo.java
src/main/java/com/shintadev/shop_dev_app/repository/product/: CategoryRepo.java  ProductRepo.java
src/main/java/com/shintadev/shop_dev_app/repository/user/: AddressRepo.java  PasswordResetTokenRepo.java  UserRepo.java  VerifyEmailTokenRepo.java
src/main/java/com/shintadev/shop_dev_app/service/: AuthService.java  EmailService.java  KafkaService.java  OrderService.java  PaymentService.java  ProductService.java  RedisService.java  UserService.java
src/main/java/com/shintadev/shop_dev_app/service/cart/: CartService.java
src/main/java/com/shintadev/shop_dev_app/service/cart/impl/: CartServiceImpl.java
src/main/java/com/shintadev/shop_dev_app/service/impl/: AuthServiceImpl.java  EmailServiceImpl.java  KafkaServiceImpl.java  OrderServiceImpl.java  ProductServiceImpl.java  RedisServiceImpl.java  UserServiceImpl.java
src/main/java/com/shintadev/shop_dev_app/service/order/: OrderService.java  PaymentService.java
src/main/java/com/shintadev/shop_dev_app/service/order/impl/: OrderServiceImpl.java  PaymentServiceImpl.java
src/main/java/com/shintadev/shop_dev_app/service/other/: AuthService.java  EmailService.java  KafkaService.java  RedisService.java
src/main/java/com/shintadev/shop_dev_app/service/other/impl/: AuthServiceImpl.java  EmailServiceImpl.java  KafkaServiceImpl.java  RedisServiceImpl.java
src/main/java/com/shintadev/shop_dev_app/service/product/: CategoryService.java  ProductService.java
src/main/java/com/shintadev/shop_dev_app/service/product/impl/: CategoryServiceImpl.java  ProductServiceImpl.java
src/main/java/com/shintadev/shop_dev_app/service/user/: UserService.java
src/main/java/com/shintadev/shop_dev_app/service/user/impl/: UserServiceImpl.java
src/main/java/com/shintadev/shop_dev_app/util/: CustomOAuth2SuccessHandler.java  JwtTokenProvider.java  StringUtil.java
src/main/resources/: application.yml
src/test/java/com/shintadev/shop_dev_app/: ShopDevAppApplicationTests.java
(+12 files in other folders)
