### Database ###
MYSQL_ROOT_PASSWORD=root
MYSQL_DATABASE= shopdev-db
MYSQL_USER= shintadev
MYSQL_PASSWORD= shintadevpwd

### Server ###
DB_TYPE=mysql
DB_HOST=localhost
DB_PORT=3306
DB_NAME=shopdev
DB_USERNAME=shintadev
DB_PASSWORD=shintadevpwd

### Frontend ###